<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Spaces Project</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        h1 {
            color: #333;
        }
        .container {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        img {
            max-width: 100%;
            border-radius: 8px;
        }
        p {
            font-size: 1.2em;
            margin: 20px 0 0;
        }
        #freeSpacesCount {
            font-weight: bold;
            color: #28a745;
        }
        .loading {
            color: #ffc107;
        }
    </style>
    <script>
        // JavaScript code for fetching and updating free spaces count
        setInterval(() => {
            fetch('/free_spaces_count')
                .then(response => response.json())
                .then(data => {
                    // this helps to Update the UI with the number of free spaces
                    document.getElementById('freeSpacesCount').innerText = data.free_spaces;
                    document.getElementById('freeSpacesCount').classList.remove('loading');
                })
                .catch(error => console.error('Error fetching free spaces count:', error));
        }, 1000); // this fetches Fetch every 1 second
    </script>
</head>
<body>
    <h1>Parking Spaces Project</h1>
    <div class="container">
        <img src="{{ url_for('video_feed') }}" width="640" height="480" alt="Parking Video Feed">
        <p>Free Spaces: <span id="freeSpacesCount" class="loading">Loading...</span></p>
    </div>
</body>
</html>
